<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: Programming art</title>
        <link rel="stylesheet" href="styles.css">  
        <script type="text/javascript" src="scripts.js"></script>
        <link rel="stylesheet"    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">      
    </head>
    <body>
        <nav class="navbar">
    
            <ul class="navbar-list">
            
            <li><i class="fa-solid fa-house"></i><a href="index.html">Homepage</a></li>
            <li><i class="fa-solid fa-user-group"></i><a href="team-members.html">Our Team</a></li>
            <li><i class="fa-brands fa-square-web-awesome"></i><a href="web-project.html">Web-Project</a></li>
            <li><i class="fa-brands fa-codepen"></i><a href="hour-of-code.html">Hour-Of-Code</a></li>
            <li><i class="fa-solid fa-palette"></i><a href="code-artist.html">Code-Artist</a></li>
            
            </ul>
        
        </nav>

        <div style="text-align:center">
            <canvas id="art-canvas" width="640" height="480">
                Sorry ... your browser doesn't support the HTML5 canvas element.
            </canvas>        
        </div>          
        <figure>
            <ul class="text1">
            <li>
             <h3>What is the code art?</h3>   
            <p><br>Code art is like a drawing but not with pens<br> of course.
                Here code artists use code in order<br> to create and 
                develop visual art. You can<br> learn starting from basics here:
                <a href="https://studio.code.org/s/express-2024" target="_blank">Click me</a>
            </p>
            </li>
            <li>
                <h3>How it is done?</h3>
                <p><br>We used programming language javascript to<br> do it.<br>
                    <strong>Explanations:</strong> <br>1. The needed variables were declared<br> to track position(x,y,angle)<br> 
                    2. multiple functions were made to control <br>drawing<br> 3. the main function that was used<br> is DrawSpiral.
                    It incorporates other functions<br>to draw<br> 4. inside of DrawSpiral we use for loop to <br> repeat our actions. Here are they: <br>
                    context.strokeStyle = RandomColors() <br>
                    moveForward(counter, context); <br>
                    context.stroke(); <br>
                    turnRight(85); <br>
                    As you can see we use functions <br> that were created earlier
                </p>
            </li>
        </ul>
        <ul class="text2">
            <li>
                <h3>Functions explained:</h3>   
               <p><br>1) radian(degree): This function takes<br>
                variables in degrees and converts them<br> in radians with formula: <br>radians = degrees * (π / 180)
                <br><br>2) moveForward(distance, context): it <br>moves drawing  with specific distance <br> thanks to newly defined x and y<br>
                <br>3) turnRight(degree): it turns the drawing <br> by certain degrees to right by subtraction.<br>
                If result is negative it adds 360. <br> <br>4) turnLeft(degrees): it turns the drawing <br> by certain degrees to
                left by addition.<br> If it exceeds 360 it just subtracts it.<br><br> 5) RandomColors(): here rgb and <br> math.random are used to
                make <br> different collors by assigning each <br> component inside (r,g,b) to <br> different numbers.
               </p>
               </li>
        </ul>
        <script type="text/javascript">
            // Get reference to the 2D context of the canvas
            let canvas = document.getElementById("art-canvas");
            let context = canvas.getContext("2d");
            DrawSpiral(context);
        </script>
        </figure>
    </body>
</html>
