<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: Hour of Code event</title>
        <link rel="stylesheet" href="styles.css">  
        <script type="text/javascript" src="scripts.js"></script>
        <link rel="stylesheet"    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">      
    </head>
    <body>
        <nav class="navbar">
    
            <ul class="navbar-list">
            
            <li><i class="fa-solid fa-house"></i><a href="index.html">Homepage</a></li>
            <li><i class="fa-solid fa-user-group"></i><a href="team-members.html">Our Team</a></li>
            <li><i class="fa-brands fa-square-web-awesome"></i><a href="web-project.html">Web-Project</a></li>
            <li><i class="fa-brands fa-codepen"></i><a href="hour-of-code.html">Hour-Of-Code</a></li>
            <li><i class="fa-solid fa-palette"></i><a href="code-artist.html">Code-Artist</a></li>
            
            </ul>
            <h2 class = 'introduction'>
                Here you can find information abot our hour of code!
            </h2>
        </nav>
        <div class="main">
            <ul>
           <li> <h3>What is an hour of code?</h3></li>
           <p id="hour-of-code">It is a special event where people who know computer science 
            teach <br> others basics of CS. 
            It is not only an hour of coding but 
            also an hour of fun! <br>
            Thanks to interactive environment in code.org 
            the lessons are <br> very interesting. 
            For further information click here: <a href="https://hourofcode.com/az/en" target="_blank">click me</a>
           </p>
           <li><h3>Where did we host it?</h3></li>
           <p id="hour-of-code">Our team hosted this event in Azerbaijan, Baku.
            The school where we <br> teached is called Technical
            Humanitarian High school number 2. <br> You can find more 
            information about this school here: <a href="https://bakimektebleri.edu.az/2/" target="_blank">click me</a>
           </p>
           <li><h3>Who did we teached and when?</h3>
            <p id="hour-of-code"> We teached wonderful and curious minds from 6th grade
               who <br> were computer science and coding enthusiasts! The event occured <br> on
               7th November 2024 and you can find our post about it here: <a href="https://www.instagram.com/ada_team44/p/DCLkqgroh-q/?img_index=1" target="_blank">click me</a>
            </p>
           </li>
           <li><h3>Who do we thank?</h3>
            <p id="hour-of-code">
                We would like to thank directress of Technical Humanitarian High school <br> number 2
                miss Turane Mecidli for her cooperation and open mindedness. <br> You can read about
                her here: <a href="https://bakimektebleri.edu.az/2/az/leadership/">click me</a>
            </p>
           </li>
        </ul>
        </div>
        <figure>
        <div class="topright">
            <img src="media/photo_together.jpg" alt="Our photo" width="650" height="550"> 
        </div>
        </figure>
    </body>
</html>