<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: How websites work?</title>
        <link rel="stylesheet" href="styles.css">  
        <script type="text/javascript" src="scripts.js"></script>  
        <link rel="stylesheet"    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    </head>
    <body>
        <div class="container">
           
            <nav> 
                <nav class="navbar">


                           
                            
                    <ul class="navbar-list">
                    
                    <li><i class="fa-solid fa-house"></i><a href="index.html">Homepage</a></li>
                    <li><i class="fa-solid fa-user-group"></i><a href="team-members.html">Our Team</a></li>
                    <li><i class="fa-brands fa-square-web-awesome"></i><a href="web-project.html">Web-Project</a></li>
                    <li><i class="fa-brands fa-codepen"></i><a href="hour-of-code.html">Hour-Of-Code</a></li>
                    <li><i class="fa-solid fa-palette"></i><a href="code-artist.html">Code-Artist</a></li>
                    
                    </ul>
                
   
                </nav>
 
                <div class="header">
                    <h2>HTML HEROES</h2>
                    <p><Strong>A Collective Of Innovative Minds United By Enthusiasm<br> For Technology And A Commitment<br> To Collaboration.</Strong></p>
                    <button id="learnAboutOurTeam">Learn About Us</button>
                </div>    
            </nav>
        </div>
    </body>  
</html>