*{padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background: url(media/m-campus-01-v2.jpg);
    background-size: cover;
    background-position: center;   
}

.navbar {
   
    position: sticky;
    width: 100%;
    z-index: 1000;
    border-bottom: 3px rgb(122, 41, 41) solid;  
   
}


.navbar-list {
    height: 6vh;
    width: 100%;
    list-style: none;
    margin: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-list li a {
    margin: 0%;
    color: rgb(0, 0, 0);
    padding: 20px 20px;
    font-size: 20px;
    text-decoration: none;
}

.navbar-list li a:hover{
    background-color: rgb(235, 168, 168);
    border-radius: 4%;
    
}

h1 {
    padding-top: 2%;
    font-size: 3em;
    text-align: center;
    color:antiquewhite;
}

.first-paragraph {
    text-align: center;
    font-size: 1.8em;
    color: antiquewhite;
}

a:hover {
    color: darkred;
}

.team-photo {
    width: 80%;
    max-width: 1200px;
}
  
.imageandinfo-row {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    padding-left: 50px;
}
  
  
.image {
    width: 100%;
    max-width: 350px;
    height: auto;
    margin: 10px;
    border-radius: 20px;
}

.text-box {
    width: 100%;
    background-color: #fff;
    padding: 30px;
    margin: 10px;
    border-radius: 14px;
  }
  
.header{
    margin-top: 150px;
    width: 50%;
    padding-left: 30px;
    color: black;
  }

.header h2{
    font-size: 50px;
    margin-bottom: 25px;
    text-transform: capitalize;
  }

.header button{
    background:linear-gradient(orange,pink);
    border:none;
    outline: none;
    padding: 15px 30px;
    border-radius: 3px;
    font-size: 18px;
    text-transform: capitalize;
    margin-top: 30px;
    color: #fff;
  }
.container2{
    width: 100%;
    height: 150vh;
    background: url(media/Overhead-Shot-Of-Designers-Planning-Project-In-Office.webp);
    background-size: cover;
    background-position:center;
}


.introduction {
background-color: #DBE9EE;
text-align: center;
box-sizing: border-box;
}
.main {
    font-size: 13.5px
}
#hour-of-code {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 1px solid red;
    margin: 20 px;
    display: inline-block;
    padding: 10px;
}
.topright {
    position: absolute;
    top: 150px;
    right: 40px;
}

.photos {
display: flex;
gap: 60px;
flex-wrap: wrap ;
text-align: center;
}
.photos{
white-space: nowrap;
}
table,th,td {
    border: 1px solid black;
    border-collapse: collapse;
}
table{
    width: 500px;
    height: 300px;
}

.table-name{
    font-size: 22px;
    line-height: 1.8;
}

.text1 {
    position: absolute;
    top: 40px; 
    left: 10px; 
    margin: 10px;
}

.text2 {
    position: absolute;
    top: 40px; 
    right: 20px; 
    margin: 10px;
}
