<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
 <head>
        <title>Homework 3: Team members</title>
        <link rel="stylesheet" href="styles.css">  
        <script type="text/javascript" src="scripts.js"></script> 
        <link rel="stylesheet"    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">     
 </head>
    <body>
      <div class="container2">

        <nav class="navbar">
    
            <ul class="navbar-list">
            
            <li><i class="fa-solid fa-house"></i><a href="index.html">Homepage</a></li>
            <li><i class="fa-solid fa-user-group"></i><a href="team-members.html">Our Team</a></li>
            <li><i class="fa-brands fa-square-web-awesome"></i><a href="web-project.html">Web-Project</a></li>
            <li><i class="fa-brands fa-codepen"></i><a href="hour-of-code.html">Hour-Of-Code</a></li>
            <li><i class="fa-solid fa-palette"></i><a href="code-artist.html">Code-Artist</a></li>
            
            </ul>

        </nav>

        
         <h1>Our Team</h1>
       

         <div class="team-photo">
            <div class="imageandinfo-row">
              <img src="media\WhatsApp Görsel 2024-12-01 saat 16.29.42_0bff638b.jpg" alt="Ayan's photo" class="image">
              <div class="text-box">
                <ul>
                  <li>Ayan Maharramova BSCS'28</li>
                  <li>I study at ADA University</li>
                  <li>I am studying Computer science and principles of economy 1</li>
                  <li> My hobies are soccer, playing chess, reading Robert Green's books, and drawing</li>
                  <li><a href='https://www.codecademy.com/profiles/amaharramova17296' target="_blank">Ayan Maharramova's Code Acamedy Profile Page</a></li>
                </ul>
              </div>
            </div>
            <div class="imageandinfo-row">
              <img src="media/my Photo for website.jpg" alt="Ughur's Photo" class="image">
              <div class="text-box">
                <ul>
                  <li>Ughur Abdullayev BSIT'28</li>
                  <li>Studying at ADA University</li>
                  <li>Building foundational knowledge in IT and getting hands-on experience with coding</li>
                  <li>Learning about technology, swimming, and playing chess is my hobbies </li>
                  <li><a href='https://www.codecademy.com/profiles/UghurAbdullayev111' target="_blank">Ughur Abdullayev's Code Acamedy Profile Page</a></li>
                </ul>
                
              </div>
              
            </div>
            <div class="imageandinfo-row">
              <img src="media\WhatsApp Görsel 2024-12-01 saat 16.32.36_cdd86311.jpg" alt="Mirvari's photo" class="image">
              <div class="text-box">
                <ul>
                  <li>Mirvari Mammadli BSM'28</li>
                  <li>Studying at ADA University</li>
                  <li>Receiving a rigorous mathematical background</li>
                  <li>Hobbies are doing puzzles and watching movies</li>
                  <li><a href='https://www.codecademy.com/profiles/MammadliMirvari' target="_blank">Mirvari Mammadli's Code Acamedy Profile Page</a></li>
                </ul>
              </div>
            </div>
            <div class="imageandinfo-row">
              <img src="media\WhatsApp Görsel 2024-12-01 saat 16.29.42_4c5e11b2.jpg" alt="Diana's photo" class="image">
              <div class="text-box">
                <ul>
                  <li>Diana Aliyeva BSIT'27</li>
                  <li>Studying at ADA University</li>
                  <li>Getting an insight information of IT systems and getting the profound experience in coding</li>
                  <li>My hobbies are reading and learning languages</li>
                  <li><a href='https://www.codecademy.com/profiles/DianaAliyeva' target="_blank">Diana Aliyeva's Code Acamedy Profile Page</a></li>
                </ul>
              </div>
              
            </div>
          </div>
        </div>
        <footer style="padding: 20px;">
          <img src="media\ada_logo_color.png" height="40vh;" style="padding-left: 700px;">
        </footer>
    </body>
</html>
