
.navbar {
   
    position: sticky;
    width: 100%;
    z-index: 1000;
    border-bottom: 3px rgb(122, 41, 41) solid;  
   
}


.navbar-list {
    height: 6vh;
    width: 100%;
    list-style: none;
    margin: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-list li a {
    margin: 0%;
    color: rgb(0, 0, 0);
    padding: 20px 20px;
    font-size: 20px;
    text-decoration: none;
}

.navbar-list li a:hover{
    background-color: rgb(235, 168, 168);
    border-radius: 4%;
    
}
.box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-bottom: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    
}


h3 {
    color: #6a746a;
    margin-bottom: 10px;
}


p {
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: blue;
    color: white;
}



table a {
    color: black;
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: rgb(200, 238, 243);
    background-size: cover;
    color: #333;
}


.box {
    background-color: rgb(192, 211, 125); 
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}


.Overview {
    border: 2px solid grey; 
}

.Info {
    border: 2px solid #2196F3;
}

.Technologies {
    border: 2px solid #FF9800; 
}


.progress {
    border: 2px solid #9C27B0; 
}


h3 {
    margin-bottom: 10px;
    color: #333;
}


p {
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 0.9);
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #8eee93;
    color: white;
}

table tr:nth-child(even) {
    background-color: rgba(240, 240, 240, 0.9);
}

table a {
    color: #007BFF;
    text-decoration: none;
}

table a:hover {
    text-decoration: underline;
}

