<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: Website project</title>
        <link rel="stylesheet" href="web-project.css">  
        <script type="text/javascript" src="scripts.js"></script>
        <link rel="stylesheet"    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">      
    </head>
    <body>
        <nav class="navbar">
    
            <ul class="navbar-list">
            
            <li><i class="fa-solid fa-house"></i><a href="index.html">Homepage</a></li>
            <li><i class="fa-solid fa-user-group"></i><a href="team-members.html">Our Team</a></li>
            <li><i class="fa-brands fa-square-web-awesome"></i><a href="web-project.html">Web-Project</a></li>
            <li><i class="fa-brands fa-codepen"></i><a href="hour-of-code.html">Hour-Of-Code</a></li>
            <li><i class="fa-solid fa-palette"></i><a href="code-artist.html">Code-Artist</a></li>
            
            </ul>

        </nav>

        <div class="box Overview">
       <h3>Overview Of Our Website</h3>
       <p>We designed this website to show our proficiency in web development</p>
        </div>
         
        <div class="box Info">
       <h3>Design For Motivation</h3>
       <p>As a collaborative and friendly team, we created this web page for the design, which will motivate and stimulate our auedience to learn more and develop their knowledge in a more creative way</p>
       </div>

        <div class="box Technologies">
        <h3>Technologies and Tools</h3>
       <ul>
        <li>HTML: We used HTML to create the basic structure and content of the OUR website.</li>
        <li>CSS:  We applied CSS to style and visually enhance the web pages. </li>
        <li>Visual Studio Code:  We used Visual Studi Code as a efficient tool to write and edit our code.  </li>
        <li>Github:  We used Github for version control, collaboration.</li>
        <li>javascript: Integrated to add functionality and interactivity to the project   </li>
       </ul>
       </div>


       <div class="box progress">
       <h3>Our Progress on Codeacademy</h3>
       <p>Here you can trace our progress in <strong><a href="https://www.codecademy.com/" target="_blank">Codeacademy</a></strong> to be sure about our competence:</p>
       <table border="1">
       
       <tr>
        <th>Names</th>
        <th>Our Codeacademy Profile Pages</th>
       </tr>

       <tr>
        <td>Ugur</td>
        <td><a href='https://www.codecademy.com/profiles/UghurAbdullayev111' target="_blank">https://www.codecademy.com/profiles/UghurAbdullayev111</a></td>
       </tr>
       <tr>
       <td>Ayan</td>
       <td><a href='https://www.codecademy.com/profiles/amaharramova17296' target="_blank"> https://www.codecademy.com/profiles/amaharramova17296</a></td>
       </tr>
       <tr>
        <td>Diana</td>
        <td><a href='https://www.codecademy.com/profiles/DianaAliyeva' target="_blank">https://www.codecademy.com/profiles/DianaAliyeva</a></td>
       </tr>
       <tr>
        <td>Mirvari</td>
        <td><a href='https://www.codecademy.com/profiles/MammadliMirvari' target="_blank">https://www.codecademy.com/profiles/MammadliMirvari</a></td>
       </tr>
       </table>
       </div>
       

    </body>
</html>
